DATABASE_URL="postgresql://postgres.PROJECT_ID:PASSWORDHERE@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.PROJECT_ID:PASSWORDHERE@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://YOUR_PROJECT_ID.supabase.co"
SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
SUPABASE_SECRET_KEY="YOUR_SUPABASE_SECRET_KEY"
TS_NODE_PROJECT="tsconfig.json"
NODE_ENV="development"